%dir /usr/lib/debug
%dir /usr/lib/debug/.build-id
%dir /usr/lib/debug/.build-id/64
%dir /usr/lib/debug/usr
%dir /usr/lib/debug/usr/bin
/usr/lib/debug/.build-id/64/eaba4ec5c36d28f9e9539070ca7c61e78f51c4.debug
/usr/lib/debug/.build-id/64/eaba4ec5c36d28f9e9539070ca7c61e78f51c4
/usr/lib/debug/usr/bin/harbour-advcompogallery.debug
