<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>AccelerationPage</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Measuring</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Acceleration including gravity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>along X-axis: %1&lt;br&gt;along Y-axis: %2&lt;br&gt;along Z-axis: %3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Visualize:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CameraPage</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Camera active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Capture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Capture error: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No errors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Image save path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Primary</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Secondary</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>picture orientation portrait</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Used camera:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CompassPage</name>
    <message>
        <source>Compass</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Running</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Angle: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>My Cover</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DBusListenPage</name>
    <message>
        <source>Indicators</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Try to change profile now</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Listening signals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>changed to different: %1&lt;br&gt;active: %2&lt;br&gt;profile: %3</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DBusReceivePage</name>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DBus service (destination)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DBus interface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DBus object path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Send request</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>method name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DBus receiving</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DBusSendPage</name>
    <message>
        <source>DBus sending</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open SMS window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number for SMS window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content for the SMS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GyroscopePage</name>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Measuring</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Rotational acceleration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>around X-axis: %1&lt;br&gt;around Y-axis: %2&lt;br&gt;around Z-axis: %3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Visualize:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>Components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Getting GPS coordinates etc.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sensors and measurement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Accelerometer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Getting various acceleration data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Viewfinder and saving an image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Multimedia</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Proximity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sensing when something is close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sensor list</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Shows available sensors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Gyroscope</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Compass</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reading the values from E-compass</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Notifications</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Creating text notifications</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Nemo and system APIs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Using DBus calls from QML</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sending DBus requests</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Receiving the reply from DBus</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Listening to a DBus signal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Video Camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Viewfinder and saving and playing video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sound effect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Using sound effects</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NotificationsPage</name>
    <message>
        <source>Notifications</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Notification active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Summary of the notification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create the popup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Summary for the popup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content of the notification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content of the popup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Category of the notification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of notification items</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create persistent notification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Publish new notification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close reason number %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close reason number:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current notification id:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Update current notification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close current notification</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PhotoPreviewPage</name>
    <message>
        <source>Photo</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PositioningPage</name>
    <message>
        <source>Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Used positioning method: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You&apos;re at %1 latitude, %2 longitude</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Not available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Non-satellite</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Multiple</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>source error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>position update interval</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Updating</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProximityPage</name>
    <message>
        <source>Proximity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The indicator will dim when something comes close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Detecting proximity</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SensorListPage</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
</context>
<context>
    <name>SoundEffectPage</name>
    <message>
        <source>Playing a sound effect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Play</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mute sound effect</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TapsPage</name>
    <message>
        <source>From right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>From up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>From front</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>From left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>From down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>From back</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tap error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tapping</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>React to tapping</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Act only on double taps</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Try (double) tapping from left or right side</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TemplatePage</name>
    <message>
        <source>Used positioning method: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Updating</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VideoCameraPage</name>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Primary</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Secondary</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start recording</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop recording</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length of video: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No errors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Capture error: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Video Camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Video save path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>video orientation portrait</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Used camera:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VideoPreviewPage</name>
    <message>
        <source>Video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Play</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
